[tox]
envlist =
    py27-ansible24
    py35-ansible24
    py36-ansible24
    py27-latest
    py35-latest
    py36-latest
    pep8

[testenv]
basepython = python2.7

deps = pytest
       mitogen
       codecov

commands = coverage run --source suitable -m py.test {posargs}
           coverage report

passenv = *

[testenv:py27-ansible24]
basepython = python2.7
deps = {[testenv]deps}
       ansible>=2.4.0.0,<2.5

[testenv:py35-ansible24]
basepython = python3.5
deps = {[testenv]deps}
       ansible>=2.4.0.0,<2.5

[testenv:py36-ansible24]
basepython = python3.6
deps = {[testenv]deps}
       ansible>=2.4.0.0,<2.5

[testenv:py27-latest]
pip_pre = True
basepython = python2.7
deps = {[testenv]deps}
       ansible>=2.5.0b2,<2.6

[testenv:py35-latest]
pip_pre = True
basepython = python3.5
deps = {[testenv]deps}
       ansible>=2.5.0b2,<2.6

[testenv:py36-latest]
pip_pre = True
basepython = python3.6
deps = {[testenv]deps}
       ansible>=2.5.0b2,<2.6

[testenv:pep8]
basepython = python2

deps = {[testenv]deps}
       flake8

commands = flake8

[flake8]
exclude = .venv,.git,.tox,dist,docs,*lib/python*,*egg,build%